<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../public/data/img/texture.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Height</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../public/data/img/player.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../public/data/img/texture.json</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>player-down-1.png</filename>
            <filename>player-down-2.png</filename>
            <filename>player-down-3.png</filename>
            <filename>player-down-4.png</filename>
            <filename>player-down-5.png</filename>
            <filename>player-down-6.png</filename>
            <filename>player-down-7.png</filename>
            <filename>player-down-8.png</filename>
            <filename>player-down-9.png</filename>
            <filename>player-down-10.png</filename>
            <filename>player-left-1.png</filename>
            <filename>player-left-2.png</filename>
            <filename>player-left-3.png</filename>
            <filename>player-left-4.png</filename>
            <filename>player-left-5.png</filename>
            <filename>player-left-6.png</filename>
            <filename>player-left-7.png</filename>
            <filename>player-left-8.png</filename>
            <filename>player-left-9.png</filename>
            <filename>player-left-10.png</filename>
            <filename>player-right-1.png</filename>
            <filename>player-right-2.png</filename>
            <filename>player-right-3.png</filename>
            <filename>player-right-4.png</filename>
            <filename>player-right-5.png</filename>
            <filename>player-right-6.png</filename>
            <filename>player-right-7.png</filename>
            <filename>player-right-8.png</filename>
            <filename>player-right-9.png</filename>
            <filename>player-right-10.png</filename>
            <filename>player-up-1.png</filename>
            <filename>player-up-2.png</filename>
            <filename>player-up-3.png</filename>
            <filename>player-up-4.png</filename>
            <filename>player-up-5.png</filename>
            <filename>player-up-6.png</filename>
            <filename>player-up-7.png</filename>
            <filename>player-up-8.png</filename>
            <filename>player-up-9.png</filename>
            <filename>player-up-10.png</filename>
            <filename>crush2-down-1.png</filename>
            <filename>crush2-down-2.png</filename>
            <filename>crush2-down-3.png</filename>
            <filename>crush2-down-4.png</filename>
            <filename>crush2-down-5.png</filename>
            <filename>crush2-down-6.png</filename>
            <filename>crush2-down-7.png</filename>
            <filename>crush2-down-8.png</filename>
            <filename>crush2-down-9.png</filename>
            <filename>crush2-down-10.png</filename>
            <filename>crush2-left-1.png</filename>
            <filename>crush2-left-2.png</filename>
            <filename>crush2-left-3.png</filename>
            <filename>crush2-left-4.png</filename>
            <filename>crush2-left-5.png</filename>
            <filename>crush2-left-6.png</filename>
            <filename>crush2-left-7.png</filename>
            <filename>crush2-left-8.png</filename>
            <filename>crush2-left-9.png</filename>
            <filename>crush2-left-10.png</filename>
            <filename>crush2-right-1.png</filename>
            <filename>crush2-right-2.png</filename>
            <filename>crush2-right-3.png</filename>
            <filename>crush2-right-4.png</filename>
            <filename>crush2-right-5.png</filename>
            <filename>crush2-right-6.png</filename>
            <filename>crush2-right-7.png</filename>
            <filename>crush2-right-8.png</filename>
            <filename>crush2-right-9.png</filename>
            <filename>crush2-right-10.png</filename>
            <filename>crush2-up-1.png</filename>
            <filename>crush2-up-2.png</filename>
            <filename>crush2-up-3.png</filename>
            <filename>crush2-up-4.png</filename>
            <filename>crush2-up-5.png</filename>
            <filename>crush2-up-6.png</filename>
            <filename>crush2-up-7.png</filename>
            <filename>crush2-up-8.png</filename>
            <filename>crush2-up-9.png</filename>
            <filename>crush2-up-10.png</filename>
            <filename>crush1-down-1.png</filename>
            <filename>crush1-down-2.png</filename>
            <filename>crush1-down-3.png</filename>
            <filename>crush1-down-4.png</filename>
            <filename>crush1-down-5.png</filename>
            <filename>crush1-down-6.png</filename>
            <filename>crush1-down-7.png</filename>
            <filename>crush1-down-8.png</filename>
            <filename>crush1-down-9.png</filename>
            <filename>crush1-down-10.png</filename>
            <filename>crush1-left-1.png</filename>
            <filename>crush1-left-2.png</filename>
            <filename>crush1-left-3.png</filename>
            <filename>crush1-left-4.png</filename>
            <filename>crush1-left-5.png</filename>
            <filename>crush1-left-6.png</filename>
            <filename>crush1-left-7.png</filename>
            <filename>crush1-left-8.png</filename>
            <filename>crush1-left-9.png</filename>
            <filename>crush1-left-10.png</filename>
            <filename>crush1-right-1.png</filename>
            <filename>crush1-right-2.png</filename>
            <filename>crush1-right-3.png</filename>
            <filename>crush1-right-4.png</filename>
            <filename>crush1-right-5.png</filename>
            <filename>crush1-right-6.png</filename>
            <filename>crush1-right-7.png</filename>
            <filename>crush1-right-8.png</filename>
            <filename>crush1-right-9.png</filename>
            <filename>crush1-right-10.png</filename>
            <filename>crush1-up-1.png</filename>
            <filename>crush1-up-2.png</filename>
            <filename>crush1-up-3.png</filename>
            <filename>crush1-up-4.png</filename>
            <filename>crush1-up-5.png</filename>
            <filename>crush1-up-6.png</filename>
            <filename>crush1-up-7.png</filename>
            <filename>crush1-up-8.png</filename>
            <filename>crush1-up-9.png</filename>
            <filename>crush1-up-10.png</filename>
            <filename>heart.png</filename>
            <filename>sweat-1.png</filename>
            <filename>sweat-2.png</filename>
            <filename>sweat-3.png</filename>
            <filename>sweat-4.png</filename>
            <filename>book1.png</filename>
            <filename>book2.png</filename>
            <filename>book3.png</filename>
            <filename>bread.png</filename>
            <filename>broccoli.png</filename>
            <filename>carrots.png</filename>
            <filename>cheese.png</filename>
            <filename>eggs.png</filename>
            <filename>milk.png</filename>
            <filename>shadow.png</filename>
            <filename>comics.png</filename>
            <filename>book_return.png</filename>
            <filename>bible.png</filename>
            <filename>cookies.png</filename>
            <filename>candy.png</filename>
            <filename>icecream.png</filename>
            <filename>cake.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
