<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../public/data/img/texture.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Height</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/data/img/texture.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/data/img/kid.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>kid-down-1.png</filename>
            <filename>kid-down-2.png</filename>
            <filename>kid-down-3.png</filename>
            <filename>kid-down-4.png</filename>
            <filename>kid-down-5.png</filename>
            <filename>kid-down-6.png</filename>
            <filename>kid-down-7.png</filename>
            <filename>kid-down-8.png</filename>
            <filename>kid-down-9.png</filename>
            <filename>kid-down-10.png</filename>
            <filename>kid-left-1.png</filename>
            <filename>kid-left-2.png</filename>
            <filename>kid-left-3.png</filename>
            <filename>kid-left-4.png</filename>
            <filename>kid-left-5.png</filename>
            <filename>kid-left-6.png</filename>
            <filename>kid-left-7.png</filename>
            <filename>kid-left-8.png</filename>
            <filename>kid-left-9.png</filename>
            <filename>kid-left-10.png</filename>
            <filename>kid-right-1.png</filename>
            <filename>kid-right-2.png</filename>
            <filename>kid-right-3.png</filename>
            <filename>kid-right-4.png</filename>
            <filename>kid-right-5.png</filename>
            <filename>kid-right-6.png</filename>
            <filename>kid-right-7.png</filename>
            <filename>kid-right-8.png</filename>
            <filename>kid-right-9.png</filename>
            <filename>kid-right-10.png</filename>
            <filename>kid-up-1.png</filename>
            <filename>kid-up-2.png</filename>
            <filename>kid-up-3.png</filename>
            <filename>kid-up-4.png</filename>
            <filename>kid-up-5.png</filename>
            <filename>kid-up-6.png</filename>
            <filename>kid-up-7.png</filename>
            <filename>kid-up-8.png</filename>
            <filename>kid-up-9.png</filename>
            <filename>kid-up-10.png</filename>
            <filename>redgirl-down-1.png</filename>
            <filename>redgirl-down-2.png</filename>
            <filename>redgirl-down-3.png</filename>
            <filename>redgirl-down-4.png</filename>
            <filename>redgirl-down-5.png</filename>
            <filename>redgirl-down-6.png</filename>
            <filename>redgirl-down-7.png</filename>
            <filename>redgirl-down-8.png</filename>
            <filename>redgirl-down-9.png</filename>
            <filename>redgirl-down-10.png</filename>
            <filename>redgirl-left-1.png</filename>
            <filename>redgirl-left-2.png</filename>
            <filename>redgirl-left-3.png</filename>
            <filename>redgirl-left-4.png</filename>
            <filename>redgirl-left-5.png</filename>
            <filename>redgirl-left-6.png</filename>
            <filename>redgirl-left-7.png</filename>
            <filename>redgirl-left-8.png</filename>
            <filename>redgirl-left-9.png</filename>
            <filename>redgirl-left-10.png</filename>
            <filename>redgirl-right-1.png</filename>
            <filename>redgirl-right-2.png</filename>
            <filename>redgirl-right-3.png</filename>
            <filename>redgirl-right-4.png</filename>
            <filename>redgirl-right-5.png</filename>
            <filename>redgirl-right-6.png</filename>
            <filename>redgirl-right-7.png</filename>
            <filename>redgirl-right-8.png</filename>
            <filename>redgirl-right-9.png</filename>
            <filename>redgirl-right-10.png</filename>
            <filename>redgirl-up-1.png</filename>
            <filename>redgirl-up-2.png</filename>
            <filename>redgirl-up-3.png</filename>
            <filename>redgirl-up-4.png</filename>
            <filename>redgirl-up-5.png</filename>
            <filename>redgirl-up-6.png</filename>
            <filename>redgirl-up-7.png</filename>
            <filename>redgirl-up-8.png</filename>
            <filename>redgirl-up-9.png</filename>
            <filename>redgirl-up-10.png</filename>
            <filename>heart.png</filename>
            <filename>sweat-1.png</filename>
            <filename>sweat-2.png</filename>
            <filename>sweat-3.png</filename>
            <filename>sweat-4.png</filename>
            <filename>book1.png</filename>
            <filename>book2.png</filename>
            <filename>book3.png</filename>
            <filename>bread.png</filename>
            <filename>broccoli.png</filename>
            <filename>carrots.png</filename>
            <filename>cheese.png</filename>
            <filename>eggs.png</filename>
            <filename>milk.png</filename>
            <filename>shadow.png</filename>
            <filename>comics.png</filename>
            <filename>book_return.png</filename>
            <filename>bible.png</filename>
            <filename>cookies.png</filename>
            <filename>candy.png</filename>
            <filename>icecream.png</filename>
            <filename>cake.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
